{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "mongodb+srv://tomas:Cantabria30011978@cluster0-rowja.azure.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "Tempelhof",
    "Collection": "DataReadings"
  },
  "SerilogSettings": {
    "Using": [
      "Serilog.Sinks.AzureBlobStorage"
    ],
    "WriteTo": [
      {
        "Name": "AzureBlobStorage",
        "Args": {
          "connectionString": "DefaultEndpointsProtocol=https;AccountName=inergyblobstorage;AccountKey=xLf+ANEKPqbuQWooKi4em5KCobifDSJWcTf/7areCjahgTlwcI5lrYZmEPMkGRuE5uS2OmJxLoSdqYnJUneloA==;EndpointSuffix=core.windows.net",
          "storageContainerName": "webapicosmos",
          "storageFileName": "{yyyy}/{MM}/{dd}/log.txt"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Api": "Server=212.36.90.89,1433;Database=db_api;User ID=contnet2;Password=tentnoc2;MultipleActiveResultSets=true"
  }
}